import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class TimeConv {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) {
        /*
         * Write your code here.
         */
         int flag;
         String time[] = s.split(":");
         if(time[2].charAt(2)=='A')
               flag=1;
         else
               flag=0;
         if(flag==0 && !time[0].equals("12"))
         {
                int h =Integer.parseInt(time[0])+12;
                time[0]=Integer.toString(h);
                return (time[0]+":"+time[1]+":"+time[2].charAt(0)+time[2].charAt(1));
         }
         else if(flag==0 && time[0].equals("12"))
         {
          return (time[0]+":"+time[1]+":"+time[2].charAt(0)+time[2].charAt(1));

         }  
         else
         {
            if(time[0].equals("12") )
            {
                return ("00:"+time[1]+":"+time[2].charAt(0)+time[2].charAt(1));
            }
            else
              return (time[0]+":"+time[1]+":"+time[2].charAt(0)+time[2].charAt(1));

         }        

    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
